_data/conference.yml (before)
full_title: The 23rd Genomics Standards Consortium Workshop 
short_title: GSC23
email: GSC23-Bangkok@googlegroups.com
description: > 
  GSC23 Bangkok will be the 23rd meeting of the Genomics Standards Consortium
location: <a href="https://www2.si.mahidol.ac.th/en/" target=_blank >Siriraj Hospital Mahidol University</a> and the <a href="http://www.biotec.or.th/en/" target=_blank >National Center for Genetic Engineering and Biotechnology</a>
 in Bangkok, Thailand.
date: August 7-11, 20223
logo_path: ./assets/images/gsc_logo_sml.png
slideshow:
  - id: 0
    image_path: ./assets/images/slideshow/image0.jpg
    description: "Bangkok, Thailand"
    photographer_name: "unknown"
    photographer_link: 
    active: True
  - id: 1
    image_path: ./assets/images/slideshow/city2.jpg
    description: "Bangkok city skyline"
    photographer_name: "Siriraj"
    photographer_link: 
    active: True
  - id: 2
    image_path: ./assets/images/slideshow/LINE_ALBUM_221029_3.jpg
    description: "Bangkok shrine"
    photographer_name: "Siriraj"
    photographer_link: 
    active: True
  - id: 3
    image_path: ./assets/images/slideshow/image3.jpg
    description: "Bangkok: Grand Palace"
    photographer_name: "Encyclopædia Britannica"
    photographer_link: 
    active: True
  - id: 4
    image_path: ./assets/images/slideshow/image4.jpg
    description: "Siriraj Hospital and Mahidol University at Bangkok Noi Campus, Thailand"
    photographer_name: "ScorpianPK, WikiMedia commons"
    photographer_link: 
    active: True
  - id: 5
    image_path: ./assets/images/slideshow/image5.jpg
    description: "Mahidol University logo"
    photographer_name: ""
    photographer_link: 
    active: True
  - id: 6
    image_path: ./assets/images/slideshow/image1.jpg
    description: "GSC21-half1-participants"
    photographer_name: "GSC"
    photographer_link: 
    active: True
  - id: 7
    image_path: ./assets/images/slideshow/image2.jpg
    description: "GSC21-half2-participants"
    photographer_name: "GSC"
    photographer_link: 
    active: True
navbar:
  - id: 0
    label: Home
    path: /
    visible: True
#  - id: 
#    label: Organization
#    path: /organization.html
#    visible: True
  - id: 1
    label: Programs
    path: /program.html
    visible: True
  - id: 2
    label: Venue
    path: /venue.html
    visible: True
  - id: 3
    label: Registration
    path: /registration.html
    visible: True
#  - id: 4
#    label: Submission
#    path: /submission.html
#    visible: True
  - id: 4
    label: Sponsors
    path: /sponsorship.html
    visible: True
  - id: 5
    label: COVID
    path: /covid.html
    visible: True
deadlines:
  - date: 2022-09-22
    text: Conference dates confirmed as 7-11 August 2023
    pass_due: False
#  - date: 2021-11-01
#    text: Preliminary speaker schedule posted 
#    pass_due: False
news:
  - date: 2022-09-09
    text: Website online
1sponsors:
#  - name: Genapsys
#    logo_path: ./assets/images/sponsors/genapsys-pineapple-ring.png
#    link: https://www.genapsys.com/
#  - name: Illumina
#    logo_path: ./assets/images/sponsors/illumina-pineapple-ring.png
#    link: https://www.illumina.com/
#  - name: Zymo Research
#    logo_path: ./assets/images/sponsors/ZymoResearch-pineapple-ring.png
#    link: https://www.zymoresearch.com/
#  - name: InnovaPrep LLC.
#    logo_path: assets/images/sponsors/innovaprep-pineapple-ring.png
#    link: https://www.innovaprep.com/
2sponsors:
#  - name: New England BioLabs
#    logo_path: ./assets/images/sponsors/neb-gold-ring.png
#    link: https://www.neb.com/
#  - name: PacBio
#    logo_path: assets/images/sponsors/pacbio-gold-ring.png
#    link: https://www.pacb.com/
#  - name: 
#    logo_path: 
#    link: 
3sponsors:
#  - name: Qiagen
#    logo_path: ./assets/images/sponsors/qiagen-silver-ring.png
#    link: https://www.qiagen.com/
#  - name: 
#    logo_path:
#    link:
4sponsors:
#  - name: 
#    logo_path:
#    link:
#  - name: 
#    logo_path:
#    link:
social_media:
  facebook_link: https://www.facebook.com/groups/819806811402359/about
  twitter_link: https://twitter.com/genomestandards
program_chair: # removed from site
  - name: 
    org: 
    homepage: 
steering_committees: # removed from site (local hosts)
  - name: Manop Pithukpakorn
    org: Mahidol University, Thailand
    homepage: https://www.linkedin.com/in/manopsi/?originalSubdomain=th
  - name: Sakda Khoomrung
    org: Metabolomics and Systems Biology, Department of Biochemistry, Siriraj Metabolomics and Phenomics Center (SiMPC)
    homepage: http://metsysbio.com/index.html
  - name: Thidathip Wongsurawat
    org: Mahidol University, Thailand
    homepage: https://www.linkedin.com/in/thidathip-wongsurawat/
  - name: Yongyut Sirivatanauksorn
    org: Mahidol University, Thailand
    homepage: https://www.si.mahidol.ac.th/th/research-academics/research/simpc/index.html
  - name: Wonnop Visessnguan
    org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
    homepage: https://www.biotec.or.th/home/en/biotec-home-2021-en/
  - name: Bhoom Suktitipat 
    org: Mahidol University, Thailand
    homepage: 
  - name: Varodom Charoensawan (PhD) 
    org: Mahidol University, Thailand
    homepage: https://sites.google.com/site/mahidolsysbio 
  - name: Nitsara Karoonuthaisiri (PhD)
    org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
    homepage: https://www.biotec.or.th/ijc-foodsec/ 
program_committees: # organizing committee
  - name: Lynn Schriml
    org: GSC President, University of Maryland School of Medicine (USA)
    homepage: https://www.medschool.umaryland.edu/profiles/Schriml-Lynn/
  - name: Sakda Khoomrung
    org: Metabolomics and Systems Biology, Department of Biochemistry, Siriraj Metabolomics and Phenomics Center (SiMPC)
    homepage: http://metsysbio.com/index.html
  - name: Scott Tighe
    org: University of Vermont (USA)
    homepage: https://www.linkedin.com/in/scott-tighe-094058a/
  - name: Ramona Walls  
    org: Critical Path Institute (USA)
    homepage: https://www.linkedin.com/in/ramona-walls-41aa7599/
  - name: Chris Hunter
    org: GigaDB Director (UK)
    homepage: https://www.linkedin.com/in/chr1shunter/
  - name: Thidathip Wongsurawat
    org: Mahidol University, Thailand
    homepage: https://www.linkedin.com/in/thidathip-wongsurawat/
  - name: Manop Pithukpakorn
    org: Mahidol University, Thailand
    homepage: https://www.linkedin.com/in/manopsi/?originalSubdomain=th
  - name: Yongyut Sirivatanauksorn
    org: Mahidol University, Thailand
    homepage: https://www.si.mahidol.ac.th/th/research-academics/research/simpc/index.html
  - name: Wonnop Visessnguan
    org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
    homepage: https://www.biotec.or.th/home/en/biotec-home-2021-en/
  - name: Bhoom Suktitipat 
    org: Mahidol University, Thailand
    homepage: https://sites.google.com/site/mahidolsysbio
  - name: Varodom Charoensawan (PhD) 
    org: Mahidol University, Thailand
    homepage: https://sites.google.com/site/mahidolsysbio 
  - name: Nitsara Karoonuthaisiri (PhD)
    org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
    homepage: https://www.biotec.or.th/ijc-foodsec/ 
#  - name: Emiley Eloe-Fadrosh
#    org: National Microbiome Data Collaborative, Joint Genome Institute (USA)
#    homepage: https://www.linkedin.com/in/emiley-eloe-fadrosh-30670996/
#  - name: 
#    org: 
#    homepage: 

webmaster: #removed from site
  - name: Chris Hunter
    org: GigaDB Director (UK)
    homepage: https://www.linkedin.com/in/chr1shunter/

_data/conference.yml (after)
full_title: The 23rd Genomics Standards Consortium Workshop 
short_title: GSC23
email: GSC23-Bangkok@googlegroups.com
description: > 
  GSC23 Bangkok will be the 23rd meeting of the Genomics Standards Consortium
location: <a href="https://www2.si.mahidol.ac.th/en/" target=_blank >Siriraj Hospital Mahidol University</a> and the <a href="http://www.biotec.or.th/en/" target=_blank >National Center for Genetic Engineering and Biotechnology</a>
 in Bangkok, Thailand.
date: August 7-11, 20223
logo_path: ./assets/images/gsc_logo_sml.png
slideshow:
  - id: 0
    image_path: ./assets/images/slideshow/image0.jpg
    description: "Bangkok, Thailand"
    photographer_name: "unknown"
    photographer_link: 
    active: True
  - id: 1
    image_path: ./assets/images/slideshow/city2.jpg
    description: "Bangkok city skyline"
    photographer_name: "Siriraj"
    photographer_link: 
    active: True
  - id: 2
    image_path: ./assets/images/slideshow/LINE_ALBUM_221029_3.jpg
    description: "Bangkok shrine"
    photographer_name: "Siriraj"
    photographer_link: 
    active: True
  - id: 3
    image_path: ./assets/images/slideshow/image3.jpg
    description: "Bangkok: Grand Palace"
    photographer_name: "Encyclopædia Britannica"
    photographer_link: 
    active: True
  - id: 4
    image_path: ./assets/images/slideshow/image4.jpg
    description: "Siriraj Hospital and Mahidol University at Bangkok Noi Campus, Thailand"
    photographer_name: "ScorpianPK, WikiMedia commons"
    photographer_link: 
    active: True
  - id: 5
    image_path: ./assets/images/slideshow/image5.jpg
    description: "Mahidol University logo"
    photographer_name: ""
    photographer_link: 
    active: True
  - id: 6
    image_path: ./assets/images/slideshow/image1.jpg
    description: "GSC21-half1-participants"
    photographer_name: "GSC"
    photographer_link: 
    active: True
  - id: 7
    image_path: ./assets/images/slideshow/image2.jpg
    description: "GSC21-half2-participants"
    photographer_name: "GSC"
    photographer_link: 
    active: True
navbar:
  - id: 0
    label: Home
    path: /
    visible: True
#  - id: 
#    label: Organization
#    path: /organization.html
#    visible: True
  - id: 1
    label: Programs
    path: /program.html
    visible: True
  - id: 2
    label: Venue
    path: /venue.html
    visible: True
  - id: 3
    label: Registration
    path: /registration.html
    visible: True
#  - id: 4
#    label: Submission
#    path: /submission.html
#    visible: True
  - id: 4
    label: Sponsors
    path: /sponsorship.html
    visible: True
  - id: 5
    label: COVID
    path: /covid.html
    visible: True
deadlines:
  - date: 2022-09-22
    text: Conference dates confirmed as 7-11 August 2023
    pass_due: False
#  - date: 2021-11-01
#    text: Preliminary speaker schedule posted 
#    pass_due: False
news:
  - date: 2022-09-09
    text: Website online
1sponsors:
#  - name: Genapsys
#    logo_path: ./assets/images/sponsors/genapsys-pineapple-ring.png
#    link: https://www.genapsys.com/
#  - name: Illumina
#    logo_path: ./assets/images/sponsors/illumina-pineapple-ring.png
#    link: https://www.illumina.com/
#  - name: Zymo Research
#    logo_path: ./assets/images/sponsors/ZymoResearch-pineapple-ring.png
#    link: https://www.zymoresearch.com/
#  - name: InnovaPrep LLC.
#    logo_path: assets/images/sponsors/innovaprep-pineapple-ring.png
#    link: https://www.innovaprep.com/
2sponsors:
#  - name: New England BioLabs
#    logo_path: ./assets/images/sponsors/neb-gold-ring.png
#    link: https://www.neb.com/
#  - name: PacBio
#    logo_path: assets/images/sponsors/pacbio-gold-ring.png
#    link: https://www.pacb.com/
#  - name: 
#    logo_path: 
#    link: 
3sponsors:
#  - name: Qiagen
#    logo_path: ./assets/images/sponsors/qiagen-silver-ring.png
#    link: https://www.qiagen.com/
#  - name: 
#    logo_path:
#    link:
4sponsors:
#  - name: 
#    logo_path:
#    link:
#  - name: 
#    logo_path:
#    link:
social_media:
  facebook_link: https://www.facebook.com/groups/819806811402359/about
  twitter_link: https://twitter.com/genomestandards
program_chair: # removed from site
  - name: 
    org: 
    homepage: 
steering_committees: # removed from site (local hosts)
  - name: Manop Pithukpakorn
    org: Mahidol University, Thailand
    homepage: https://www.linkedin.com/in/manopsi/?originalSubdomain=th
  - name: Sakda Khoomrung
    org: Metabolomics and Systems Biology, Department of Biochemistry, Siriraj Metabolomics and Phenomics Center (SiMPC)
    homepage: http://metsysbio.com/index.html
  - name: Thidathip Wongsurawat
    org: Mahidol University, Thailand
    homepage: https://www.linkedin.com/in/thidathip-wongsurawat/
  - name: Yongyut Sirivatanauksorn
    org: Mahidol University, Thailand
    homepage: https://www.si.mahidol.ac.th/th/research-academics/research/simpc/index.html
  - name: Wonnop Visessnguan
    org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
    homepage: https://www.biotec.or.th/home/en/biotec-home-2021-en/
  - name: Bhoom Suktitipat 
    org: Mahidol University, Thailand
    homepage: 
  - name: Varodom Charoensawan (PhD) 
    org: Mahidol University, Thailand
    homepage: https://sites.google.com/site/mahidolsysbio 
  - name: Nitsara Karoonuthaisiri (PhD)
    org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
    homepage: https://www.biotec.or.th/ijc-foodsec/ 
program_committees: # organizing committee
  - name: Lynn Schriml
    org: GSC President, University of Maryland School of Medicine (USA)
    homepage: https://www.medschool.umaryland.edu/profiles/Schriml-Lynn/
  - name: Sakda Khoomrung
    org: Metabolomics and Systems Biology, Department of Biochemistry, Siriraj Metabolomics and Phenomics Center (SiMPC)
    homepage: http://metsysbio.com/index.html
  - name: Scott Tighe
    org: University of Vermont (USA)
    homepage: https://www.linkedin.com/in/scott-tighe-094058a/
  - name: Ramona Walls  
    org: Critical Path Institute (USA)
    homepage: https://www.linkedin.com/in/ramona-walls-41aa7599/
  - name: Chris Hunter
    org: GigaDB Director (UK)
    homepage: https://www.linkedin.com/in/chr1shunter/
  - name: Thidathip Wongsurawat
    org: Mahidol University, Thailand
    homepage: https://www.linkedin.com/in/thidathip-wongsurawat/
  - name: Manop Pithukpakorn
    org: Mahidol University, Thailand
    homepage: https://www.linkedin.com/in/manopsi/?originalSubdomain=th
  - name: Yongyut Sirivatanauksorn
    org: Mahidol University, Thailand
    homepage: https://www.si.mahidol.ac.th/th/research-academics/research/simpc/index.html
  - name: Wonnop Visessnguan
    org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
    homepage: https://www.biotec.or.th/home/en/biotec-home-2021-en/
  - name: Bhoom Suktitipat 
    org: Mahidol University, Thailand
    homepage: https://sites.google.com/site/mahidolsysbio
  - name: Varodom Charoensawan 
    org: Mahidol University, Thailand
    homepage: https://sites.google.com/site/mahidolsysbio 
  - name: Nitsara Karoonuthaisiri
    org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
    homepage: https://www.biotec.or.th/ijc-foodsec/ 
#  - name: Emiley Eloe-Fadrosh
#    org: National Microbiome Data Collaborative, Joint Genome Institute (USA)
#    homepage: https://www.linkedin.com/in/emiley-eloe-fadrosh-30670996/
#  - name: 
#    org: 
#    homepage: 

webmaster: #removed from site
  - name: Chris Hunter
    org: GigaDB Director (UK)
    homepage: https://www.linkedin.com/in/chr1shunter/

_data/conference.yml (diff)
@@ -199,10 +199,10 @@ program_committees: # organizing committee
   - name: Bhoom Suktitipat 
     org: Mahidol University, Thailand
     homepage: https://sites.google.com/site/mahidolsysbio
-  - name: Varodom Charoensawan (PhD) 
+  - name: Varodom Charoensawan 
     org: Mahidol University, Thailand
     homepage: https://sites.google.com/site/mahidolsysbio 
-  - name: Nitsara Karoonuthaisiri (PhD)
+  - name: Nitsara Karoonuthaisiri
     org: The National Center for Genetic Engineering and Biotechnology (BIOTEC)
     homepage: https://www.biotec.or.th/ijc-foodsec/ 
 #  - name: Emiley Eloe-Fadrosh
